[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: mark a test as an integration test

addopts =
    --cov=src/sf_toolkit
    --cov-report=term
    --cov-report=html:.reports/coverage
    --cov-report=xml:coverage.xml
    --no-cov-on-fail
#    --with-integration
